FILE           	     BYTES
append.sed     	        50
blank3test.txt 	         3
byState        	       317
cash.txt       	       114
chp6-sample.txt	       322
chp6-sample2.txt	       353
chp6-sample3.txt	        94
chp6-sample4.txt	       618
chp6.sed       	       983
chp6_2.sed     	      1771
chp7.awk       	      1923
docbook        	      1430
ex1.sed        	       127
ex2.sed        	       111
ex3.sed        	       428
ex4.sed        	       208
exEx.sed       	      1422
exR.sed        	       651
fig.interleaf  	       167
filesum        	       796
fls            	        41
foo            	         0
grades.txt     	        64
letter         	      1442
list           	       338
nameState      	       101
names.txt      	       129
napoleon.txt   	       125
newlist        	       416
phones.block   	       112
runsed.sh      	       517
salespeople.txt	       151
sed.Print      	       806
sed.flip       	        38
sedscr         	       616
test           	        29
test.Print     	       104
test.Print2    	       428
test.flip      	        17
test2          	        13
testsed        	        67
<dir> 	 text-files-and-scripts
Total: 17442 bytes	(41 files)
